# Oracle DB \uc815\ubcf4
# o.driver=oracle.jdbc.driver.OracleDriver
# o.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
o.driver=net.sf.log4jdbc.DriverSpy
o.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:XE
o.username=jspuser
o.password=123456